# Chlorophyll

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chlorophyll/: AlarmReceiver.kt  BootReceiver.kt  ChlorophyllApplication.kt
app/src/main/java/com/example/chlorophyll/data/: Converters.kt  PlantDao.kt  PlantDatabase.kt  PlantEntity.kt  SettingsDataStore.kt
app/src/main/java/com/example/chlorophyll/domain/: AlarmScheduler.kt  Events.kt  Icons.kt  Notifications.kt
app/src/main/java/com/example/chlorophyll/ui/: CalendarFragment.kt  CreateProfileFragment.kt  MainActivity.kt
app/src/main/java/com/example/chlorophyll/util/: Constants.kt
app/src/main/java/com/example/chlorophyll/util/extensions/broadcastreceiver/: BroadcastReceiverExtensions.kt
app/src/main/java/com/example/chlorophyll/util/extensions/calendar/: CalendarExtensions.kt
app/src/main/java/com/example/chlorophyll/util/extensions/list/: ListExtensions.kt
app/src/main/java/com/example/chlorophyll/viewmodels/: ChlorophyllViewModel.kt
app/src/main/res/drawable/: ic_dot.xml  ic_four_grid.xml  ic_four_plus_grid.xml  ic_one_dot.xml  ic_plus.xml  ic_potted_plant.xml  ic_three_grid.xml  ic_two_dots.xml  rounded_corner_view.xml  rounded_corner_view_transparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_create_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
