buildscript {
    ext {
        lifecycle_version = '2.2.0'
        nav_version = '2.5.2'
        room_version = '2.5.0'
        work_version = '2.8.1'
    }
    dependencies {
        // classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.8.0-1.0.8"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}